.additional-payment-info, .order-payment-additional {
  margin-top: 1rem;
}

.additional-payment-info .info-item span.info-label {
  width: 70%;
}

.additional-payment-info .info-item span.info-value {
  width: 30%;
}

.info-item {
  display: flex;
  margin-bottom: 5px;
}

.info-value {
  flex: 1;
}

span.info-value {
  text-align: right;
}